============================
Connect from Tableau Desktop
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The `MongoDB Connector for BI <https://www.mongodb.com/download-center?jmp=tbl#bi-connector>`_
is a named connector in `Tableau <https://www.tableau.com/>`_.

.. include:: /includes/auth-info.rst

.. _connect-with-tableau:

.. versionadded:: 2.2

Connect from Tableau with the C Authentication Plugin
-----------------------------------------------------

.. include:: /includes/steps/connect-tableau-mongosql-plugin.rst

Connect from Tableau without Authentication or TLS/SSL
------------------------------------------------------

1. Click on the :guilabel:`MongoDB BI Connector` named connection in
   Tableau's left hand column.
2. Enter the host and port on which :program:`mongosqld` is listening

   By default, :program:`mongosqld` binds to port ``3307``.

   .. figure:: /images/bi-connector/tableau-no-auth.png
      :alt: Screenshot of Tableau with the MongoDB BI connection panel open
      :figwidth: 700px

3. Click :guilabel:`Sign In`.


.. _connect-tableau-auth:

Connect from Tableau with Authentication and TLS/SSL
----------------------------------------------------

To connect Tableau to the |bi| using
:abbr:`TLS (Transport Layer Security)`/:abbr:`SSL (Secure Sockets Layer)`:

Using Tableau 10.3 or Later
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tableau configures the connection for you.

Using Tableau 10.2 or Earlier
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tableau versions 10.2 or earlier, you must configure Tableau to send
passwords in clear text. To configure Tableau, you can either:

- Use a Tableau Datasource Connection (TDC) file, or
- Set the ``LIBMYSQL_ENABLE_CLEARTEXT_PLUGIN`` environment variable.

Use a TDC File
++++++++++++++

.. include:: /includes/steps/connect-tableau-authentication-tdc.rst

Set an Environment Variable
+++++++++++++++++++++++++++

.. include:: /includes/steps/connect-tableau-authentication-envvar.rst
