===================================
MongoDB Connector for BI Components
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-bi-enterprise.rst

The |bi| provides a suite of configuration tools.

- :binary:`~bin.mongobiuser` can modify users in the |bi|.
- :binary:`~bin.mongodrdl` generates database schema information for use
  with the |bi|.
- :binary:`~bin.mongobischema` will load the resulting files
  into the |bi|.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/mongobiuser
      /reference/mongodrdl
      /reference/mongobischema
