============
Installation
============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-bi-enterprise.rst

To set up |bi| with a business intelligence tool such as Tableau,
follow the steps on this page.

Supported Platforms
-------------------

|bi| supports PPC64LE systems running Red Hat Enterprise Linux 7.1+;
s390x systems running Red Hat Enterprise Linux 7.2+; and the following
x86_64 operating systems:

.. list-table::
   :widths: 20 15 15

   * - **Red Hat Enterprise Linux/CentOS**
     - 6.2+
     - 7.0+

   * - **Debian**
     - 7.1+ "Wheezy"
     - 8.1+ "Jessie"

   * - **Ubuntu**
     - 14.04 "Trusty"
     -

   * - **SUSE Enterprise Linux**
     - 11
     - 12

   * - **OS X**
     - 10.10
     -

   * - **Windows**
     - Windows 7/Windows Server 2008 R2 and later
     -

Install the |bi|
----------------

.. include:: /includes/steps/install-bi-connector.rst

Change the Schema File
----------------------

If you need to use a different schema and database:

1. Stop the ``mongosql`` service.
#. Edit the ``schema.path`` setting in your configuration file. 
#. Save the configuration file.
#. Start the ``mongosql`` service.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /tutorial/install-auth-plugin-c
      /tutorial/install-auth-plugin-jdbc
